version: '3.8'

services:

    dwity-universe-web:
        
        build: 

            context: .

            dockerfile: Dockerfile

        container_name: dwity-universe-web

        image: softwareshinobi/dwity-universe-web

        ports:

            - "8880:80"
